# .net-core

./: Quantum.Project.sln  XmlSitemap.sql
Quantum.AuthorizationServer/: .gitignore  Program.cs  Quantum.AuthorizationServer.csproj  Startup.cs  appsettings.Development.json  nuget.config
Quantum.AuthorizationServer/Controllers/: AuthController.cs
Quantum.AuthorizationServer/Mapping/: MAppingFiles.cs  MappingUser.cs
Quantum.AuthorizationServer/Models/: ApplicationLoginModel.cs  ChangePasswordModel.cs  ConfirmEmailModel.cs  EmailModel.cs  GoogleResponseModel.cs  GoogleTokenModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResetPasswordTokenModel.cs  UserInformationFb.cs  UserModel.cs
Quantum.AuthorizationServer/Models/SocialModels/: ExternalLoginModel.cs  SocialLoginResponseModel.cs  SocialUserModel.cs
Quantum.AuthorizationServer/Services/: AuthService.cs  DocumentService.cs  MappingFileService.cs  SocialService.cs  UserProfileService.cs
Quantum.AuthorizationServer/Services/Contracts/: IAuthService.cs  IDocumentService.cs  IMappingFileService.cs  ISocialService.cs  IUserProfileService.cs
Quantum.Common.Data/: .gitignore  QDbContext.cs  Quantum.Data.csproj  ServiceCollectionExtension.cs
Quantum.Common.Data/Entities/: CLR_Type.cs  Comment.cs  Event.cs  Favourite.cs  File.cs  FileDetails.cs  FileType.cs  Folder.cs  Item.cs  ItemTag.cs  Like.cs  ReportedContent.cs  ReportedContentReason.cs  SaveSearchResults.cs  SaveSearchTags.cs  Tag.cs  UserNotification.cs  UserProfile.cs  View.cs
Quantum.Common.Data/Entities/Common/: BaseEntity.cs  UserProfileVersioned.cs
Quantum.Common.Data/Models/: ClientsEvents.cs  ItemTagsCountModel.cs  SearchRequestModel.cs  TagModel.cs
Quantum.Common.Data/Models/ReadModels/: CommentViewModel.cs  EventViewModel.cs  FileDetailsViewModel.cs  ItemViewModel.cs  NotificationViewModel.cs  UserProfileEntityViewModel.cs
Quantum.Common.Data/Repositories/: CLRTypeRepository.cs  CommentRepository.cs  EventRepository.cs  FavouriteRepository.cs  FileDetailsRepository.cs  FileRepository.cs  FileTypeRepository.cs  FolderRepository.cs  ItemRepository.cs  ItemTagRepository.cs  ItemsListRepository.cs  LikeRepository.cs  ReportedContentReasonRepository.cs  ReportedContentRepository.cs  SaveSearchResultsRepository.cs  SaveSearchTagsRepository.cs  TagRepository.cs  UserNotificationRepository.cs  UserProfileRepository.cs  ViewRepository.cs
Quantum.Common.Data/Repositories/Common/: BaseRepository.cs  BaseVersionedRepository.cs  UserVersionedRepository.cs
Quantum.Common.Data/Repositories/Contracts/: ICLRTypeRepository.cs  ICommentRepository.cs  IEventRepository.cs  IFavouriteRepository.cs  IFileDetailsRepository.cs  IFileRepository.cs  IFileTypeRepository.cs  IFolderRepository.cs  IItemRepository.cs  IItemTagRepository.cs  IItemsListRepository.cs  ILikeRepository.cs  IReportedContentReasonRepository.cs  IReportedContentRepository.cs  ISaveSearchResultsRepository.cs  ISaveSearchTagsRepository.cs  ITagRepository.cs  IUserNotificationRepository.cs  IUserProfileRepository.cs  IViewRepository.cs
Quantum.Common.Utility/: .gitignore  Quantum.Utility.csproj  ServiceCollectionExtension.cs
Quantum.Common.Utility/Dictionary/: Errors.cs  FileTypes.cs  Notification.cs
Quantum.Common.Utility/Extensions/: ExtensionMethods.cs
Quantum.Common.Utility/Filters/: RequiredCollectionAttribute.cs  ValidateModelAttribute.cs
Quantum.Common.Utility/Infrastructure/Authorization/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
Quantum.Common.Utility/Infrastructure/Exceptions/: ClrTypeNotFoundException.cs  CommentNotDeletedException.cs  CommentNotSavedException.cs  CommentsNotFoundException.cs  ExistingSaveSearchException.cs  FileNotFoundException.cs  GeneralErrorException.cs  HttpStatusCodeException.cs  SaveSearchTitleExistException.cs  UserFavouritesItemsNotFoundException.cs
Quantum.Common.Utility/Infrastructure/Middleware/: HttpStatusCodeExceptionMiddleware.cs
Quantum.Common.Utility/Services/: BackgroundTaskQueue.cs  EmailService.cs  QueuedHostedService.cs  UtilityService.cs
Quantum.Common.Utility/Services/Contracts/: IBackgroundTaskQueue.cs  IEmailService.cs  IUtilityService.cs
Quantum.Core/: .gitignore  Quantum - Backup.Core.csproj  Quantum.Core.csproj  ServiceCollectionExtension.cs
Quantum.Core/Mapping/Profiles/: CommentsMappingProfile.cs  FavouritesMappingProfile.cs  FileDetailsMappingProfile.cs  FilesMappingProfile.cs  ItemsMappingProfile.cs  LikesMappingProfile.cs  ReportedContentMappingProfile.cs  SearchMappingProfile.cs  UserMappingProfile.cs  UserProfileMappingProfile.cs
Quantum.Core/Mapping/Services/: MappingCommentService.cs  MappingFileService.cs  MappingImageService.cs  MappingItemsService.cs  MappingReportedContentService.cs  MappingSearchService.cs  MappingUserProfileService.cs
Quantum.Core/Models/: AnalyzingImageViewModel.cs  CategoryModel.cs  CommentModel.cs  FavouriteModel.cs  ItemCreateModel.cs  ItemUpdateModel.cs  LikeModel.cs  PageModel.cs  ProjectFileNotificationModel.cs  ReportedContentModel.cs  ReportedContentReasonModel.cs  ReportedContentReasonsModel.cs  SaveSearchModel.cs  SavedSearchResultModel.cs  TagViewModel.cs  Tags.Model.cs
Quantum.Core/Models/Auth/: ChangePasswordModel.cs  ConfirmEmailModel.cs  EmailModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResetPasswordTokenModel.cs
Quantum.Core/Models/File/: FileDetailsModel.cs  FileModel.cs
Quantum.Core/Models/Folder/: FolderModel.cs
Quantum.Core/Models/UserProfile/: UpdatedProfileModel.cs  (+2 more)
Quantum.Core/Services/: BatchProcessImagesService.cs  ClrTypeService.cs  CommentService.cs  FavouriteService.cs  FileService.cs  FileTypeService.cs  FolderService.cs  ImageService.cs  ItemsListService.cs  ItemsService.cs  LikeService.cs  NotificationService.cs  ReportedContentService.cs  SearchService.cs  TagService.cs  UserManagerService.cs  UserProfileService.cs
Quantum.Core/SignalR/: SignalRWorker.cs
Quantum.Core/Workers/: ImageProcessorWorker.cs
Quantum.Integration/: .gitignore  Quantum.Integration.csproj
(+125 files in other folders)
