<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<!--<LangVersion>11.0</LangVersion>-->
		<!--<EnablePreviewFeatures>True</EnablePreviewFeatures>-->
		<PackageId>Quantum.Core</PackageId>
		<PackageVersion></PackageVersion>
		<Authors>Quantum</Authors>
		<Description>Quantum.Core .NET Core package</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<Copyright>Copyright 2017. All rights reserved.</Copyright>
		<PackageTags>Quantum Quantum.Core Net Core</PackageTags>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quantum.Common.Data\Quantum.Data.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\Quantum.Integration\Quantum.Integration.csproj" PrivateAssets="All" />
	</ItemGroup>

</Project>
